<!DOCTYPE html>
<html lang="en-US">

<link rel="stylesheet" href="style.css">

<title>About Me</title>
	
<body>
    <h1 class = "header">About Me</h1>

    <div>
	<p>Hi!! I'm Blade: a current senior majoring in Computer Science. I enjoy art, video games, crocheting, and a lot of other stuff! I like to learn and really have fun picking up new hobbies; that's why I have vaguely useful but randomly assorted skills such as latch-hooking (making rugs by hand).
        <br><br>
        Coding is also one of my hobbies and passions! I've worked on programs for myself and for work—please ask me about them!</p>
    </div>
    <br>
    <div>
    <h2>Fun Facts</h2>
        <ul>
            <li>I can turn my right foot around 180 degrees.</li>
            <li>I once accidentally pulled an all nighter when I was 7 because I was so invested in Kirby Super Star Ultra for the Nintendo DS that I didn't even notice time passing.</li>
            <li>I wear 2 bracelets at all times and they both have messages in binary on them.</li>
        </ul>
    </div>
    <br>
    <a href="index.html" class = "rainbow">Back</a>
</body>
